<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <h1>𝐎𝐏 - 𝐁𝐮𝐧𝐠𝐨 𝐒𝐭𝐫𝐚𝐲 𝐃𝐨𝐠𝐬
            𝐏𝐫𝐢𝐦𝐞𝐢𝐫𝐚 𝐓𝐞𝐦𝐩𝐨𝐫𝐚𝐝𝐚</h1>
        <iframe width="560" height="315"
                src="https://www.youtube.com/embed/tvHqaimwcKE?si=1kYioEtzb_264D9c" title="𝐎𝐏 - 𝐁𝐮𝐧𝐠𝐨 𝐒𝐭𝐫𝐚𝐲 𝐃𝐨𝐠𝐬" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </iframe>
        <div>
            <h2>Deseja retornar para a página principal?</h2>
            <p><a href="site2.html">Página Inicial</a></p>
            <p><a href="página2.html">Página 2</a></p>
            <p><a href="página1.html">Página 1</a></p>
        </div>
        <style>
            p{
                text-align:center;
                font-size: 20px;
            }
            h2{
                text-align: center;
                color: rgb(144, 58, 58);
                text-decoration: underline;
                text-decoration-color: rgb(90, 39, 39);
                font-size: 30px;
            }
            h1{
                text-align: center;
                color: rgb(144, 58, 58);
                text-decoration: underline;
                text-decoration-color: rgb(90, 39, 39);
                font-size: 50px;
            }
            body{
                background-color:rgb(187, 159, 159)
            }
            iframe{
                margin: 0auto;
                width: 500px;
            }
            h1 {
  -moz-animation-duration: 3s;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -moz-animation-name: slidein;
  -webkit-animation-name: slidein;
  animation-name: slidein;
  -moz-animation-iteration-count: 3;
  -webkit-animation-iteration-count: 3;
  animation-iteration-count: 3;
  -moz-animation-direction: alternate;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

@-moz-keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

@-webkit-keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

        </style>
    </body>
</html>