<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>𝐏𝐞𝐫𝐬𝐨𝐧𝐚𝐠𝐞𝐧𝐬</h1>
    <h2>𝐌á𝐟𝐢𝐚 𝐝𝐨 𝐏𝐨𝐫𝐭𝐨</h2>
    <table>
        <tr>
            <td><a href="página3.html"><img src="https://i.pinimg.com/564x/6c/7d/bb/6c7dbbca39eeed56d4131fdd759c9914.jpg" width="200" height="150"> 𝐂𝐡𝐮𝐲𝐚 𝐍𝐚𝐤𝐚𝐡𝐚𝐫𝐚</a></td>
            <td><a href="página3.html"><img src="https://i.pinimg.com/736x/72/6d/29/726d2936efb6bb4b018857cc92250732.jpg" width="200" height="150"> 𝐆𝐢𝐧 𝐀𝐤𝐮𝐭𝐚𝐠𝐚𝐰𝐚</a></td>
        </tr>
        <tr>
            <td><a href="página3.html"><img src="https://i.pinimg.com/564x/59/96/e7/5996e7c2f413e76057e40c14c068a8b7.jpg" width="200" height="150"> 𝐈𝐜𝐡𝐢𝐲𝐨 𝐇𝐢𝐠𝐮𝐜𝐡𝐢</a></td>
            <td><a href="página3.html"><img src="https://i.pinimg.com/564x/9a/eb/a6/9aeba65784c6b94e949d8013f99e3cde.jpg" width="200" height="150"> 𝐊𝐨𝐲𝐨 𝐎𝐳𝐚𝐤𝐢</a></td> 
        </tr>
        <tr>
            <td><a href="página3.html"><img src="https://i.pinimg.com/564x/1f/66/eb/1f66eb3d6369fd4d8acf8b875c951eee.jpg" width="200" height="150"> 𝐊𝐲ū𝐬𝐚𝐤𝐮 𝐘𝐮𝐦𝐞𝐧𝐨</a></td>
            <td><a href="página3.html"><img src="https://i.pinimg.com/564x/c7/53/ab/c753ab8a85c98f3f1d951e866e9a6d6b.jpg" width="200" height="150"> 𝐎𝐠𝐚𝐢 𝐌𝐨𝐫𝐢</a></td>
        </tr>
        <tr>
            <td><a href="página3.html"><img src="https://i.pinimg.com/564x/4a/59/7e/4a597edd838fc67691322ecdaba6938b.jpg" width="200" height="150"> 𝐌𝐨𝐭𝐨𝐣𝐢𝐫𝐨 𝐊𝐚𝐣𝐢𝐢</a></td>
            <td><a href="página3.html"><img src="https://i.pinimg.com/564x/ef/13/1a/ef131a1a004e721ea8386dfb1fad920e.jpg" width="200" height="150"> 𝐑𝐲𝐮𝐧𝐨𝐬𝐮𝐤𝐞 𝐀𝐤𝐮𝐭𝐚𝐠𝐚𝐰𝐚</a></td>
        </tr>
        <tr>
            <td><a href="página3.html"><img src="https://i.pinimg.com/564x/2b/11/f9/2b11f91144dc06ad66cf57eba4bf8ba7.jpg" width="200" height="150"> 𝐑𝐲𝐮𝐫𝐨 𝐇𝐢𝐫𝐨𝐭𝐬𝐮</a></td>
            <td><a href="página3.html"><img src="https://i.pinimg.com/736x/7a/26/b2/7a26b26d0b37aad2a47af57f291cc000.jpg" width="200" height="150"> 𝐒𝐚𝐤𝐮𝐧𝐨𝐬𝐮𝐤𝐞 𝐎𝐝𝐚</a></td>
            
        </tr>
    </table>
    <div>
        <h2>Deseja retornar para a página principal?</h2>
        <p><a href="site2.html">Página Inicial</a></p>
        <p><a href="página1.html">Página 1</a></p>
        <p><a href="página3.html">Página 3</a></p>
    </div>
    <style>
         p{
            text-align:center;
            font-size: 20px;
            }
        img:hover{
            transform: scale(0.8);
        }
        h2{
            text-align: center;
            color: rgb(144, 58, 58);
            text-decoration: underline;
            text-decoration-color: rgb(90, 39, 39);
            font-size: 30px;
        }
        h1{
            text-align: center;
            color: rgb(144, 58, 58);
            text-decoration: underline;
            text-decoration-color: rgb(90, 39, 39);
            font-size: 50px;
        }
        td{
            text-align:center;
            color:rgb(144, 58, 58);
            text-decoration:underline;
            text-decoration-color:rgb(90, 39, 39);
        }
        table, th, td {
            border: 2px solid rgb(205, 179, 179);
            background-color:rgb(166, 138, 138);
            font-size: 20px;
        }
        table{
            position: relative;
            left: 350px;

        }
        body{
            background-color:rgb(187, 159, 159)
        }
        h1 {
  -moz-animation-duration: 3s;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -moz-animation-name: slidein;
  -webkit-animation-name: slidein;
  animation-name: slidein;
  -moz-animation-iteration-count: 3;
  -webkit-animation-iteration-count: 3;
  animation-iteration-count: 3;
  -moz-animation-direction: alternate;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

@-moz-keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

@-webkit-keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
    </style>
</body>
</html>