<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>𝐁𝐮𝐧𝐠𝐨𝐮 𝐒𝐭𝐫𝐚𝐲 𝐃𝐨𝐠𝐬 𝐖𝐢𝐤𝐢</h1>
    <ul>
        <li>𝐄𝐬𝐜𝐫𝐢𝐭𝐨 𝐩𝐨𝐫 𝐊𝐚𝐟𝐤𝐚 𝐀𝐬𝐚𝐠𝐢𝐫𝐢</li>
        <li>𝐈𝐥𝐮𝐬𝐭𝐫𝐚𝐝𝐨 𝐩𝐨𝐫 𝐒𝐚𝐧𝐠𝐨 𝐇𝐚𝐫𝐮𝐤𝐚𝐰𝐚</li>
        <li>𝟑𝟔 𝐞𝐩𝐢𝐬ó𝐝𝐢𝐨𝐬 (𝟑 𝐭𝐞𝐦𝐩𝐨𝐫𝐚𝐝𝐚𝐬)</li>
    </ul>
    <h1>𝐇𝐢𝐬𝐭ó𝐫𝐢𝐚</h1>
    <p>𝐍𝐚𝐤𝐚𝐣𝐢𝐦𝐚 𝐀𝐭𝐬𝐮𝐬𝐡𝐢 𝐟𝐨𝐢 𝐞𝐱𝐩𝐮𝐥𝐬𝐨 𝐝𝐞 𝐬𝐞𝐮 𝐨𝐫𝐟𝐚𝐧𝐚𝐭𝐨 𝐞 𝐚𝐠𝐨𝐫𝐚 𝐧ã𝐨 𝐭𝐞𝐦 𝐩𝐚𝐫𝐚 𝐨𝐧𝐝𝐞 𝐢𝐫 𝐧𝐞𝐦 𝐜𝐨𝐦𝐢𝐝𝐚. 𝐄𝐧𝐪𝐮𝐚𝐧𝐭𝐨 𝐞𝐥𝐞 𝐞𝐬𝐭á à 𝐛𝐞𝐢𝐫𝐚 𝐝𝐞 𝐮𝐦 𝐫𝐢𝐨, à 𝐛𝐞𝐢𝐫𝐚 𝐝𝐚 𝐟𝐨𝐦𝐞, 𝐞𝐥𝐞 𝐫𝐞𝐬𝐠𝐚𝐭𝐚 𝐮𝐦 𝐡𝐨𝐦𝐞𝐦 𝐪𝐮𝐞 𝐜𝐚𝐩𝐫𝐢𝐜𝐡𝐨𝐬𝐚𝐦𝐞𝐧𝐭𝐞 𝐭𝐞𝐧𝐭𝐚 𝐨 𝐬𝐮𝐢𝐜í𝐝𝐢𝐨. 𝐄𝐬𝐬𝐞 𝐡𝐨𝐦𝐞𝐦 é 𝐃𝐚𝐳𝐚𝐢 𝐎𝐬𝐚𝐦𝐮 , 𝐞 𝐞𝐥𝐞 𝐞 𝐬𝐞𝐮 𝐩𝐚𝐫𝐜𝐞𝐢𝐫𝐨 𝐊𝐮𝐧𝐢𝐤𝐢𝐝𝐚 𝐬ã𝐨 𝐦𝐞𝐦𝐛𝐫𝐨𝐬 𝐝𝐞 𝐮𝐦𝐚 𝐚𝐠ê𝐧𝐜𝐢𝐚 𝐝𝐞 𝐝𝐞𝐭𝐞𝐭𝐢𝐯𝐞𝐬 𝐦𝐮𝐢𝐭𝐨 𝐞𝐬𝐩𝐞𝐜𝐢𝐚𝐥 . 𝐄𝐥𝐞𝐬 𝐭ê𝐦 𝐩𝐨𝐝𝐞𝐫𝐞𝐬 𝐬𝐨𝐛𝐫𝐞𝐧𝐚𝐭𝐮𝐫𝐚𝐢𝐬 𝐞 𝐥𝐢𝐝𝐚𝐦 𝐜𝐨𝐦 𝐜𝐚𝐬𝐨𝐬 𝐩𝐞𝐫𝐢𝐠𝐨𝐬𝐨𝐬 𝐝𝐞𝐦𝐚𝐢𝐬 𝐩𝐚𝐫𝐚 𝐚 𝐩𝐨𝐥í𝐜𝐢𝐚 𝐨𝐮 𝐨𝐬 𝐦𝐢𝐥𝐢𝐭𝐚𝐫𝐞𝐬. 𝐄𝐥𝐞𝐬 𝐞𝐬𝐭ã𝐨 𝐫𝐚𝐬𝐭𝐫𝐞𝐚𝐧𝐝𝐨 𝐮𝐦 𝐭𝐢𝐠𝐫𝐞 𝐪𝐮𝐞 𝐚𝐩𝐚𝐫𝐞𝐜𝐞𝐮 𝐧𝐚 á𝐫𝐞𝐚 𝐫𝐞𝐜𝐞𝐧𝐭𝐞𝐦𝐞𝐧𝐭𝐞, 𝐧𝐚 é𝐩𝐨𝐜𝐚 𝐞𝐦 𝐪𝐮𝐞 𝐀𝐭𝐬𝐮𝐬𝐡𝐢 𝐜𝐡𝐞𝐠𝐨𝐮 à á𝐫𝐞𝐚. 𝐎 𝐭𝐢𝐠𝐫𝐞 𝐩𝐚𝐫𝐞𝐜𝐞 𝐭𝐞𝐫 𝐮𝐦𝐚 𝐥𝐢𝐠𝐚çã𝐨 𝐜𝐨𝐦 𝐀𝐭𝐬𝐮𝐬𝐡𝐢, 𝐞 𝐪𝐮𝐚𝐧𝐝𝐨 𝐨 𝐜𝐚𝐬𝐨 𝐟𝐨𝐫 𝐫𝐞𝐬𝐨𝐥𝐯𝐢𝐝𝐨, 𝐟𝐢𝐜𝐚 𝐜𝐥𝐚𝐫𝐨 𝐪𝐮𝐞 𝐨 𝐟𝐮𝐭𝐮𝐫𝐨 𝐝𝐞 𝐀𝐭𝐬𝐮𝐬𝐡𝐢 𝐞𝐧𝐯𝐨𝐥𝐯𝐞𝐫á 𝐦𝐮𝐢𝐭𝐨 𝐦𝐚𝐢𝐬 𝐃𝐚𝐳𝐚𝐢 𝐞 𝐨 𝐫𝐞𝐬𝐭𝐨 𝐝𝐨𝐬 𝐝𝐞𝐭𝐞𝐭𝐢𝐯𝐞𝐬!</p>
    <a href="página1.html"><img src="https://4.bp.blogspot.com/-fuXiyVli8c0/WGSHHJ--qOI/AAAAAAAAAtw/nePQIaiuFPYUZvwfxFHRkTto9TX4QpwOwCLcB/s1600/Screenshot_537.jpg" width="1300" height="850"/></a>
    <div>
        <h2>Deseja prosseguir?</h2>
        <p><a href="página1.html">Página 1</a></p>
        <p><a href="página2.html">Página 2</a></p>
        <p><a href="página3.html">Página 3</a></p>
    </div>
    <style>
        li{
            text-align:left;
            color: rgb(157, 97, 97);
            text-decoration: underline;
            text-decoration-color: rgb(90, 39, 39);
            font-size: 20px;
        }
        h2{
            text-align: center;
            color: rgb(144, 58, 58);
            text-decoration: underline;
            text-decoration-color: rgb(90, 39, 39);
            font-size: 30px;
        }
        h1{
           text-align: center;
           color: rgb(144, 58, 58);
           text-decoration: underline;
           text-decoration-color: rgb(90, 39, 39);
           font-size: 50px;
        }
        body{
            background-color:rgb(187, 159, 159)
        }
        p{
            text-align:center;
            font-size: 20px;
        }
        img{
            position: relative;
            left: 50px;
            transition: transform 1s;
            transform: scale(1);
        }
        img:hover{
            transform: scale(0.8);
        }
        h1 {
  -moz-animation-duration: 3s;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -moz-animation-name: slidein;
  -webkit-animation-name: slidein;
  animation-name: slidein;
  -moz-animation-iteration-count: 3;
  -webkit-animation-iteration-count: 3;
  animation-iteration-count: 3;
  -moz-animation-direction: alternate;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

@-moz-keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

@-webkit-keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
    </style>
</body>
</html>